@font-face { font-family: Tajawal-Regular; src: url('../fonts/Tajawal-Regular.ttf'); }
@font-face { font-family: DroidKufi-Bold; font-weight: bold; src: url('../fonts/DroidKufi-Bold.ttf');}

html,body {
    font-family:  Tajawal-Regular !important;
		direction:rtl !important;
		background-color: #E8EBEE !important;
       // overflow-x: hidden; /* Hide horizontal scrollbar */
       // overflow-y: scroll; /* Add vertical scrollbar */

}
input:focus {
    border-color: inherit !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
a{
  text-decoration: none !important;
}
.nav_top{
     background-color: #fff !important ;
     box-shadow: #7e969e 0 0 8px;
     padding-bottom: 3%;
}

#logout{
    color: dimgray !important;
    width: 150px;
    text-align: center;
    margin-right: 3px;
}
#logout:hover{
    border: 1px solid dimgray ;
    color: dimgray !important;
    border-radius: 10px;
    padding: 13px 1px;
    width: 150px;
    text-align: center;
    font-size: large;
    font-weight: bold;
}
.nav-item>a{
    margin-right: 70px;
    font-size: 22px;
    width: 100%;
}
.nav-link{
    padding-right: 30%;
}
.fixed-bottom{
    padding-top: .5%;
    padding-bottom: .5%;
    box-shadow: #7e969e 0 0 8px;
    color: gray !important;
    text-align: center;
}
#chartdiv {
    width		: 100%;
    height		: 470px;
    font-size	: 11px;
    font-family:  Tajawal-Regular !important;
    direction: rtl !important;
}
.col {
    height: 100px;
    width: 100%;
    margin: 1%;
    border: 1px solid #328393;
    border-radius: 15px;
    margin-bottom: 25px !important;
    font-size: 18pt;
    text-align: center;
    color: #328393
}
span{
    margin-right: 4%;
}
.mbdView:hover{
    background-color: #328393;
    color: white;
}
/* leader */

.fa-stack{
   font-size: 10pt !important;
}
.leader_table{
    color: #328393 !important;
    font-size: 13pt;
}




/* detail page */

#detail_title{
    background-color: #E7E7E7;
    color: #000;
    padding:5px;
    border-radius: 5px;
}
.detail_card{
    color: #4f4f4f;
    border-radius: 5px !important;
    padding: 5px;
}
.title_background{
    background-color: #e8e8e8;
    font-weight: bold;
}

/* login */

