
{% extends 'initiatives/base.html' %}
{% block title %}المشاريع{% endblock %}
{% block body %}

    <div class="center" style="height: 600px; width: 90%; margin-right: 5% ">
    <div class="container">


       <h3 class="text-center text-secondary">تفاصيل المشاريع</h3>
            <hr>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
        </div>
        <div class="col-4">
             <a href="{% url 'initiatives:add-initiatives' %}">
                <h6 style="text-align:left; color: #84a0ba; margin-top: 3.5%">إضافة مشروع
                    <i class="fas fa-user-plus"></i>
                </h6>
            </a>
        </div>
    </div>
        <hr>
    <br>
    <div class="row">
        {% for mub in all_mub %}
            <div class="col-4">
                <div class="row">
                    <a href="{% url 'initiatives:reports' mub.id %}" style="width: 95%">
                      <div class="col mbdView" style="    margin-top: 1%;">
                          <label  style="margin-top: 2%; font-size: 16pt">{{ mub.mub_name }}</label><br>
                      </div>
                  </a>
                </div>
            </div>
        {% endfor %}
    </div>
    </div>
 </div>
{% endblock %}