<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
      {% load staticfiles %}
    <link type="text/css" href="{% static "initiatives/css/main.css" %}" rel="stylesheet">
    <link type="text/css" href="{% static "initiatives/css/bootstrap.min.css" %}" rel="stylesheet">
    <link type="text/css" href="{% static "initiatives/css/fontawesome.css" %}" rel="stylesheet">


    <!-- Resources -->

    <script src="{% static "initiatives/js/Chart.js" %}" ></script>
<style>
    #mbdView:hover{
        background-color: #328393;
        color: white;
    }

       body html{
        overflow: hidden;
       }
     .center{

         width: 96%;
         margin-right: 2%;
         height: auto;
         overflow-y: hidden;
         position: relative;
         background:#fff;
         padding: 2% 0;
         border-radius:15px;
         box-shadow: gray  0 0 8px ;
    }
</style>
</head>
<body>
{% with url_name=request.resolver_match.url_name %}
     {% if url_name != 'index' %}
        <nav class="navbar navbar-expand navbar-light fixed-top nav_top">
            <img class="navbar-brand" src="{% static "initiatives/img/gaca.png" %}" style="width:10%; margin-right: 1%">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                {% with url_name=request.resolver_match.url_name %}
                    <li class="nav-item {% if url_name == 'home' %}active{% endif %}">
                        <a class="nav-link " href="{% url 'initiatives:home' %}">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item {% if url_name == 'initiatives' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'initiatives:initiatives' %}"> المشاريع <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item {% if url_name == 'leaders' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'initiatives:leaders' %}"> مدراء المشاريع <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item {% if url_name == 'messages' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'initiatives:messages' %}" style="width: 200px; margin-right: 70px"> الإشعارات <span class="sr-only">(current)</span></a>
                    </li>
                {% endwith %}

                </ul>
            </div>
            <div class="form-inline">
                <p style="margin-top: 10%;   color: #696969;font-size: medium">
                 <i class="fas fa-user" style="font-size: medium; margin-left: 4px"></i>{{request.user.first_name}}</p>
            </div>
                <div class="form-inline" style="margin-left: 2%">

                    <a  id="logout" href="{% url 'initiatives:logout' %}" >
                        &nbsp;<i class="fas fa-sign-out-alt"></i>   &nbsp; تسجيل الخروج
                    </a>

                </div>
                 </nav>
                 <div style="margin-top: 7%"></div>
     {% endif %}

{% endwith %}

{% block body %}
{% endblock  %}
<br><br>
   <div class="navbar-light bg-light fixed-bottom" style="background-color: #fff !important;">
    <h6 style="color: dimgray; margin-top: 5px; font-weight: bold">الهيئة العامة للطيران المدني © 2019 </h6>
</div>

</body>

</html>