
{% extends 'initiatives/base.html' %}
{% block title %}الإشعارات{% endblock %}

{% block body %}

    <div class="center" style="width: 90%; margin-right: 5%; height: 600px">
        <h3 class="text-center text-secondary" >الإشعارات</h3>
        <div class="container">
                    <hr>
            <br>
  <div class="row">
    <div class="col-12">
      <ul class="list-group text-center">
  <li class="list-group-item d-flex justify-content-between align-items-center ">
    لاتوجد إشعارات
    <span class="badge badge-danger badge-pill"></span>
  </li>

</ul>
    </div>
  </div>
</div>
    </div>

{% endblock %}