{% extends 'initiatives/base.html' %}
{% block title %}إدارة المشاريع{% endblock %}
{% block body %}

    <style>
           body,html{
            width: 100%;
            background-color: #E8EBEE !important;
        }
     #login-title{
         border-top: 1px solid #ADA9AE ;
         width: 70%;
         padding-top: 1%;
         color: #90918a ;
         font-size: 80%;
     }
        .form-control{
            width: 70%;
            margin-right: 15%;
        }
        img{
            margin-top: 30%;
        }
    </style>

     <div class="row"  style="margin-top: 8%; width: 90%; margin-right: 5%">
        <div class="col-2">
             {% load staticfiles %}
            <img src="{% static 'initiatives/img/gaca.png' %}" alt="" style="width: 100%; margin-top: 45%">
        </div>
        <div class="col" style="height: 100%; padding: 2%; border: 2px solid lightgrey;  background-color: #fff" >
            <h3 class="text-center text-secondary" style="padding-bottom: 2%; color: #9e875d;  ">برنامج قياس أداء المشاريع</h3>

            <label id="login-title" >دخول المشرفين</label>

            <div style="text-align: right;  margin: 3%">
                <form action="{% url 'initiatives:index'  %}" method="post">
                {% csrf_token %}
                    <div class="form-group">
                        <input autocomplete="off" type="text" name="username" class="form-control" id="exampleInputEmail1"  placeholder="اسم المستخدم" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="كلمة المرور" required>
                    </div>
                    <br>
                    <button type="submit" value="Login" name="" class="btn btn-outline-dark" style="margin-right: 15%">تسجيل الدخول</button>
                </form>
            </div>
        </div>
        <div class="col-2">
            <img src="{% static 'initiatives/img/2030.png' %}" alt="" style="width: 70%; margin-right: 0; margin-top: 38%">
        </div>
    </div>


{% endblock %}